<DOC id="XIN_CMN_20010918.0232" type="story">
<HEADLINE>综述:美联储采取果断措施支持经济复苏
</HEADLINE>
<DATELINE>新华社华盛顿9月17日电
</DATELINE>
<TEXT>
<P>

<STNO>0001</STNO>
综述:美联储采取果断措施支持经济复苏
</P>
<P>

<STNO>0002</STNO>
新华社记者王建生　严锋
</P>
<P>

<STNO>0003</STNO>
美国联邦储备委员会17日早晨在举行了25分钟的电话会议后宣布,将联邦基金利率和贴现率分别下调0.5个百分点,以刺激经济复苏。
</P>
<P>

<STNO>0004</STNO>
这次降息使联邦基金利率和贴现率分别降到了3%和2.5%,为过去7年半来的最低水平。

<STNO>0005</STNO>
美联储还表示,美国经济今后一段时期面临的主要危险仍是疲软。

<STNO>0006</STNO>
这意味着利率可能会进一步下调。
</P>
<P>

<STNO>0007</STNO>
美联储会后发表的声明在解释此次降息的原因时说,在上周二的恐怖袭击事件发生之前,美国的就业、生产和企业开支依然十分疲软,而恐怖袭击事件有可能会进一步削弱企业和消费开支。
</P>
<P>

<STNO>0008</STNO>
这是美联储今年以来连续第8次降息,也是第3次在两次例行决策会议之间突然采取降息行动。

<STNO>0009</STNO>
按计划,美联储将于10月2日举行会议。

<STNO>0010</STNO>
但前一时期公布的一系列经济指标显示美国经济依然十分疲软,上周纽约世界贸易中心和美国国防部五角大楼又遭到恐怖分子的严重袭击。

<STNO>0011</STNO>
在这种情况下,美联储为防止经济衰退而采取了上述行动。
</P>
<P>

<STNO>0012</STNO>
从去年下半年开始,美国经济急剧降温;今年第二季度的经济增长率仅为0.2%。

<STNO>0013</STNO>
为了刺激经济增长,美联储今年以来已将利率下调了3.5个百分点。

<STNO>0014</STNO>
今年年初开始执政的布什政府也推动国会以惊人的速度通过了大规模减税计划,并已开始付诸实施。

<STNO>0015</STNO>
人们原本认为这些措施会促使美国经济下半年迅速好转,但最近公布的一系列指标使这一前景变得十分渺茫。

<STNO>0016</STNO>
这主要表现在两个方面:首先是8月份失业率大涨了0.4个百分点,达到4.9%,为近4年来的最高水平。

<STNO>0017</STNO>
与去年10月份相比,失业率已上升了1个百分点。

<STNO>0018</STNO>
其次是8月份的工业生产下降了0.8%,为连续第11个月下滑。

<STNO>0019</STNO>
这是过去30多年来工业生产下滑持续时间最长的一次。

<STNO>0020</STNO>
因此,在恐怖袭击事件发生之前,美国的经济学家们已纷纷下调了经济增长预测,衰退论者的声调也再度高涨。
</P>
<P>

<STNO>0021</STNO>
9・11”恐怖袭击事件给美国经济增加了新的变数。

<STNO>0022</STNO>
恐怖袭击发生后,美国一度关闭了领空,客机航班至今没有恢复正常;华尔街股市连续4个交易日闭市,为20世纪二、三十年代大萧条以来闭市时间最长的一次;许多企业的经营活动中断或受到严重影响。

<STNO>0023</STNO>
这次恐怖袭击事件造成的经济损失到目前还没有全面的统计数字。

<STNO>0024</STNO>
但经济学家们认为,至关重要的是,这次恐怖袭击事件对投资者和消费者的信心会造成多大的冲击。

<STNO>0025</STNO>
美联储选在纽约股市恢复交易前1个多小时宣布降息决定,而且降息幅度从前两次的0.25个百分点扩大到0.5个百分点,其用意显然是要提高投资者和消费者的信心。
</P>
<P>

<STNO>0026</STNO>
除降低利率之外,美联储还采取了其他一系列措施来维护金融市场和经济的稳定。

<STNO>0027</STNO>
在发生恐怖袭击的当天,美联储就立即宣布保证向银行系统提供充足的现金,17日再次重申了这一立场。

<STNO>0028</STNO>
仅在12日至14日的三天里,美联储就向金融系统注入了1180亿美元。

<STNO>0029</STNO>
美联储还先后与欧洲中央银行、加拿大银行和英格兰银行等达成了现金调剂协议,以确保欧元区、加拿大和英国的银行的美元业务正常进行。

<STNO>0030</STNO>
美联储还于14日发出通知,要求各银行与受到恐怖袭击事件直接或间接影响的客户密切合作,以确保信誉可靠的借款者能够得到贷款。
</P>
<P>

<STNO>0031</STNO>
美国财政部长奥尼尔对以格林斯潘为首的美联储采取的上述行动表示高度赞赏,称格林斯潘的行动是非常适当的”。

<STNO>0032</STNO>
他还表示,布什政府正在考虑采取财政刺激措施的可能性。

<STNO>0033</STNO>
奥尼尔说,这次恐怖袭击事件对美国经济会造成一些冲击,但他坚持认为,美国经济是富有活力的”,今后几个月内会迅速走向复苏,明年的增长率仍将达到布什政府预期的3.2%的目标。
</P>

</TEXT>
</DOC>


<DOC id="XIN_CMN_20010921.0203" type="story">
<HEADLINE>美多数经济学家认为美国经济已进入衰退
</HEADLINE>
<DATELINE>新华社华盛顿9月20日电 (记者王建生)
</DATELINE>
<TEXT>
<P>

<STNO>0001</STNO>
美国《蓝筹经济指标》杂志20日公布的一项调查结果显示,美国多数经济学家认为,美国经济已经进入衰退状态。
</P>
<P>

<STNO>0002</STNO>
该刊是在美国11日发生严重恐怖袭击事件后专门进行这项调查的。

<STNO>0003</STNO>
在接受调查的44位经济学家中,81.8%的人认为美国经济目前已经进入衰退状态,54.3%的人认为在发生恐怖袭击事件之前就已进入衰退了。
</P>
<P>

<STNO>0004</STNO>
根据这项于19日进行的调查,经济学家们预计今年第三季度美国的实际国内生产总值将下降0.52%,第四季度下降0.74%。
</P>
<P>

<STNO>0005</STNO>
与此同时,大多数经济学家认为明年美国经济将开始复苏,明年第一季度经济将增长1.42%,第二季度达到2.79%。
</P>
<P>

<STNO>0006</STNO>
另外,设在华盛顿的国际金融研究所在20日发表的一份研究报告中认为,由于投资者和消费者信心进一步下降以及恐怖袭击事件造成的广泛冲击,今年下半年美国经济将出现温和的衰退。
</P>
<P>

<STNO>0007</STNO>
报告预计,今年西方7国集团的经济增长率将仅为0.8%,大大低于去年的3.2%。

<STNO>0008</STNO>
新兴市场经济的增长率预计将从去年的5.6%下降到2.8%。
</P>

</TEXT>
</DOC>


<DOC id="XIN_CMN_20011029.0127" type="story">
<HEADLINE>综述:世界经济遇到新的困难
</HEADLINE>
<DATELINE>新华社北京10月29日电
</DATELINE>
<TEXT>
<P>

<STNO>0001</STNO>
综述:世界经济遇到新的困难
</P>
<P>

<STNO>0002</STNO>
新华社记者王振华
</P>
<P>

<STNO>0003</STNO>
震惊世界的9・11”恐怖袭击事件以及由此而引发的美国对阿富汗塔利班的军事行动正使不景气的世界经济遇到新的困难。
</P>
<P>

<STNO>0004</STNO>
美国遭受的恐怖袭击事件是在美国经济面临困难并对世界经济带来不利影响的情况下发生的。

<STNO>0005</STNO>
由于美国技术股泡沫的破灭以及其他原因,美国经济从去年下半年开始放慢了增长速度,今年第二季度的经济增长率仅为0.3%,大大低于去年的5%,为过去8年来的最低增长速度。

<STNO>0006</STNO>
去年美国的失业率为4%,今年8月份已上升到4.9%。

<STNO>0007</STNO>
美国股市在经历去年的下跌后今年上半年基本处于低迷不振状态。

<STNO>0008</STNO>
受美国经济减速的影响,世界各地区的经济增长速度均出现不同幅度的放慢。

<STNO>0009</STNO>
亚洲一些国家的经济面临的困难更大。

<STNO>0010</STNO>
在这一不利形势下发生的9・11”恐怖袭击事件和由此引起的美国军事行动,对世界经济产生的影响不可低估。
</P>
<P>

<STNO>0011</STNO>
9・11”事件对世界经济的影响是多层面的。

<STNO>0012</STNO>
除了受打击最严重的世界航空业、保险业和旅游业等行业外,其他多种因素尤其是心理因素造成的影响将对世界经济的多个方面产生不利影响。

<STNO>0013</STNO>
在金融市场上,恐怖袭击事件使投资信心受到重挫,全球股市动荡,一度猛跌。

<STNO>0014</STNO>
袭击事件使人们对美元信心发生动摇。

<STNO>0015</STNO>
美国遭到历史上最严重的恐怖袭击也使人们对它是否还是最安全的投资市场产生了怀疑,这对美国的资本市场将产生长期的不利影响。

<STNO>0016</STNO>
在世界贸易方面,恐怖事件对美国经济带来的打击导致市场萎缩以及安全方面的原因,使得全球商品流通的速度放慢,也将对世界贸易造成冲击。

<STNO>0017</STNO>
据联合国10月10日发表的报告预测,今年世界贸易量与去年相比基本上不会有什么增长。

<STNO>0018</STNO>
世界石油价格自恐怖袭击事件发生以来持续下跌,随着美国军事行动的继续,对世界石油供应将产生何种影响仍待观察。
</P>
<P>

<STNO>0019</STNO>
由于经济全球化的发展,9・11”事件对世界经济的影响和所带来的冲击也是全球性的。

<STNO>0020</STNO>
美国是恐怖事件的最大受害者,经济损失也最为惨重。

<STNO>0021</STNO>
目前,绝大多数经济分析人士认为,本已在低迷中挣扎又遭受恐怖袭击的美国经济难以避免衰退的局面,下半年两个季度将出现负增长。

<STNO>0022</STNO>
从全球范围来看,世界经济也会较大幅度减速。

<STNO>0023</STNO>
联合国报告已将今年的增长速度从3个月前预测的2.4%降至1.4%,为近10年来的最低水平。

<STNO>0024</STNO>
从程度上看,9・11”事件的震波”基本以美国为中点向外放射,与美国距离越近、经济联系越紧密和对美国市场依赖越大,遭受的冲击也越严重。

<STNO>0025</STNO>
位于北美自由贸易区内的加拿大和墨西哥承受的冲击最大。

<STNO>0026</STNO>
东南亚对美国市场出口依赖严重的国家经济将因此面临更多的困难,比如新加坡的经济衰退将加深,其他国家的经济复苏速度将明显放慢。

<STNO>0027</STNO>
主要以出口推动复苏的日本经济将受重挫。

<STNO>0028</STNO>
欧洲经济增长也比预计的进一步放慢。

<STNO>0029</STNO>
以出口和外国投资为主要增长动力的拉美和非洲经济也大大放慢步伐。

</P>


<P>


<STNO>0030</STNO>
在世界经济阴云笼罩的形势下,人们也能看到几缕亮光。

<STNO>0031</STNO>
最重要的一点是,当今世界,由于各国经济联系日益紧密,国际间的磋商和经济协调大大增强。

<STNO>0032</STNO>
9・11”事件发生一个多月来,对世界经济运行起着决定性作用的西方七国的财长多次举行会议,决定采取切实措施推动全球经济增长和防止发生全球性经济衰退。

<STNO>0033</STNO>
其中一个突出表现是在不少国家面临困难之际采取协调一致的行动降低利率,这对世界经济和投资信心的恢复将起到重要作用。

<STNO>0034</STNO>
同时,世界金融市场正开始逐步恢复。

<STNO>0035</STNO>
美国军事打击开始以来,全球股市呈上升态势,纽约股市已经基本回升到事件前的水平。

<STNO>0036</STNO>
美元汇率也逐步回升,这表明投资者信心正在恢复。

<STNO>0037</STNO>
此外,石油市场可望保持基本稳定,因为这不但符合西方国家的利益,同时也符合石油输出国的长远利益。

<STNO>0038</STNO>
这是世界经济保持稳定的重要条件之一。

</P>


<P>


<STNO>0039</STNO>
专家们认为,虽然从目前来看不致于发生全球性经济衰退,但世界经济将由于9・11”事件及其冲击波的影响进入一个低速增长期。

</P>


</TEXT>
</DOC>


