
<DOC id="XIN_CMN_20011104.0003" type="story">
<HEADLINE>
乌克兰总统会见俄方空难调查人员</HEADLINE>
<DATELINE>
新华社基辅11月3日电</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
乌克兰总统库奇马3日在基辅会见了俄罗斯安全会议秘书鲁沙伊洛和由他率领的俄方图-154客机10月4日空难事件调查委员会的成员。
</P>


<P>


<STNO>0002</STNO>
据此间媒体报道,乌克兰跨部门调查委员会负责人、政府第一副总理杜比纳和委员会成员参加了会见。
<STNO>0003</STNO>
库奇马感谢俄方专家为调查空难原因所进行的工作,并且请他们注意深入研究发生空难的原因。
</P>


<P>


<STNO>0004</STNO>
会见后,鲁沙伊洛对记者说,他向库奇马总统报告了俄方调查的最后结果。
<STNO>0005</STNO>
俄方认为,这架正常飞行的图-154客机是在1.11万米高空被当时正在进行的乌克兰防空演习发射的S-200导弹击中的。
<STNO>0006</STNO>
飞机被击中后机舱失去密封性,发生大火最后坠毁。
</P>


<P>


<STNO>0007</STNO>
杜比纳说,双方在会见时集中讨论了制订赔偿工作的方案和程序,还研究了将来防止类似空难事件的措施问题。
<STNO>0008</STNO>
他指出,向遇难乘客的亲属支付赔偿金的工作将在近期开始。
</P>


<P>


<STNO>0009</STNO>
乌克兰和俄罗斯两国的调查人员2日在克里米亚的导弹发射场结束了为期两天的实地调查和模拟演练,就这次空难的原因进行了最后分析和总结,并签署了相应的文件。
<STNO>0010</STNO>
但是这次调查结果要由国际民航组织的专家作出最后评估。
</P>


</TEXT>
</DOC>
