
<DOC id="XIN_CMN_20010131.0018" type="story">
<HEADLINE>
洛克比案一名被告被判有罪</HEADLINE>
<DATELINE>
新华社宰斯特军营(荷兰)1月31日电</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
(记者义高潮)审理洛克比空难案的3名主审法官31日作出裁决,宣判一名利比亚籍被告阿卜杜拉・巴塞特・阿里・迈格拉希有罪,另一名利比亚籍被告阿明・哈利法・费希列无罪并当庭释放。
</P>


<P>


<STNO>0002</STNO>
按照司法程序,如果被判有罪的迈格拉希上诉失败,他将在英国苏格兰地区的格拉斯哥地方监狱被终身监禁。
<STNO>0003</STNO>
他的上诉期只有二周。
</P>


<P>


<STNO>0004</STNO>
法庭的这一宣判是在洛克比空难案发生12年之后作出的。
<STNO>0005</STNO>
经过艰难的现场调查和在世界100多个国家的刑事侦缉,苏格兰警方于1991年底发出逮捕两名利比亚籍男子的通缉令,但由于种种原因一直未能捕获这两名嫌疑人。
<STNO>0006</STNO>
联合国安理会于1992年数次通过决议,要求利比亚政府在调查和审理洛克比空难案过程中提供合作。
<STNO>0007</STNO>
后经利比亚政府同意,决定在英美之外的第三国荷兰按照苏格兰法律对两名被告进行审理。
</P>


<P>


<STNO>0008</STNO>
洛克比空难案于2000年5月3日开始审理。
<STNO>0009</STNO>
到宣判前,此案共有253人出庭作证,庭审记录达1万多页,耗资约9000万美元。
</P>


<P>


<STNO>0010</STNO>
由于洛克比空难案罹难者的国籍多达21个,加之案件的立案、调查、取证和审理过程困难较大,故该案引起罹难者亲属、法学界和新闻界的广泛关注。
<STNO>0011</STNO>
在案件审理期间,来自英国、美国、荷兰、中国等20多个国家的记者到宰斯特军营实地采访审理过程。
</P>


<P>


<STNO>0012</STNO>
两名利比亚被告被指控利用他们在马耳他机场工作之便把一只装有爆炸物的行李箱运往德国法兰克福,再转运上经英国伦敦飞往美国纽约的泛美航空公司103号班机。
<STNO>0013</STNO>
该航班于1988年12月21日飞经英国苏格兰地区洛克比镇上空时发生爆炸,造成270人丧生。
</P>


</TEXT>
</DOC>
