
<DOC id="XIN_CMN_20011029.0127" type="story">
<HEADLINE>综述:世界经济遇到新的困难
</HEADLINE>
<DATELINE>新华社北京10月29日电
</DATELINE>
<TEXT>
<P>

<STNO>0001</STNO>
综述:世界经济遇到新的困难
</P>
<P>

<STNO>0002</STNO>
新华社记者王振华
</P>
<P>

<STNO>0003</STNO>
震惊世界的“9・11”恐怖袭击事件以及由此而引发的美国对阿富汗塔利班的军事行动正使不景气的世界经济遇到新的困难。
</P>
<P>

<STNO>0004</STNO>
美国遭受的恐怖袭击事件是在美国经济面临困难并对世界经济带来不利影响的情况下发生的。

<STNO>0005</STNO>
由于美国技术股泡沫的破灭以及其他原因,美国经济从去年下半年开始放慢了增长速度,今年第二季度的经济增长率仅为0.3%,大大低于去年的5%,为过去8年来的最低增长速度。

<STNO>0006</STNO>
去年美国的失业率为4%,今年8月份已上升到4.9%。

<STNO>0007</STNO>
美国股市在经历去年的下跌后今年上半年基本处于低迷不振状态。

<STNO>0008</STNO>
受美国经济减速的影响,世界各地区的经济增长速度均出现不同幅度的放慢。

<STNO>0009</STNO>
亚洲一些国家的经济面临的困难更大。

<STNO>0010</STNO>
在这一不利形势下发生的“9・11”恐怖袭击事件和由此引起的美国军事行动,对世界经济产生的影响不可低估。
</P>
<P>

<STNO>0011</STNO>
“9・11”事件对世界经济的影响是多层面的。

<STNO>0012</STNO>
除了受打击最严重的世界航空业、保险业和旅游业等行业外,其他多种因素尤其是心理因素造成的影响将对世界经济的多个方面产生不利影响。

<STNO>0013</STNO>
在金融市场上,恐怖袭击事件使投资信心受到重挫,全球股市动荡,一度猛跌。

<STNO>0014</STNO>
袭击事件使人们对美元信心发生动摇。

<STNO>0015</STNO>
美国遭到历史上最严重的恐怖袭击也使人们对它是否还是最安全的投资市场产生了怀疑,这对美国的资本市场将产生长期的不利影响。

<STNO>0016</STNO>
在世界贸易方面,恐怖事件对美国经济带来的打击导致市场萎缩以及安全方面的原因,使得全球商品流通的速度放慢,也将对世界贸易造成冲击。

<STNO>0017</STNO>
据联合国10月10日发表的报告预测,今年世界贸易量与去年相比基本上不会有什么增长。

<STNO>0018</STNO>
世界石油价格自恐怖袭击事件发生以来持续下跌,随着美国军事行动的继续,对世界石油供应将产生何种影响仍待观察。
</P>
<P>

<STNO>0019</STNO>
由于经济全球化的发展,“9・11”事件对世界经济的影响和所带来的冲击也是全球性的。

<STNO>0020</STNO>
美国是恐怖事件的最大受害者,经济损失也最为惨重。

<STNO>0021</STNO>
目前,绝大多数经济分析人士认为,本已在低迷中挣扎又遭受恐怖袭击的美国经济难以避免衰退的局面,下半年两个季度将出现负增长。

<STNO>0022</STNO>
从全球范围来看,世界经济也会较大幅度减速。

<STNO>0023</STNO>
联合国报告已将今年的增长速度从3个月前预测的2.4%降至1.4%,为近10年来的最低水平。

<STNO>0024</STNO>
从程度上看,“9・11”事件的“震波”基本以美国为中点向外放射,与美国距离越近、经济联系越紧密和对美国市场依赖越大,遭受的冲击也越严重。

<STNO>0025</STNO>
位于北美自由贸易区内的加拿大和墨西哥承受的冲击最大。

<STNO>0026</STNO>
东南亚对美国市场出口依赖严重的国家经济将因此面临更多的困难,比如新加坡的经济衰退将加深,其他国家的经济复苏速度将明显放慢。

<STNO>0027</STNO>
主要以出口推动复苏的日本经济将受重挫。

<STNO>0028</STNO>
欧洲经济增长也比预计的进一步放慢。

<STNO>0029</STNO>
以出口和外国投资为主要增长动力的拉美和非洲经济也大大放慢步伐。

</P>


<P>


<STNO>0030</STNO>
在世界经济阴云笼罩的形势下,人们也能看到几缕亮光。

<STNO>0031</STNO>
最重要的一点是,当今世界,由于各国经济联系日益紧密,国际间的磋商和经济协调大大增强。

<STNO>0032</STNO>
“9・11”事件发生一个多月来,对世界经济运行起着决定性作用的西方七国的财长多次举行会议,决定采取切实措施推动全球经济增长和防止发生全球性经济衰退。

<STNO>0033</STNO>
其中一个突出表现是在不少国家面临困难之际采取协调一致的行动降低利率,这对世界经济和投资信心的恢复将起到重要作用。

<STNO>0034</STNO>
同时,世界金融市场正开始逐步恢复。

<STNO>0035</STNO>
美国军事打击开始以来,全球股市呈上升态势,纽约股市已经基本回升到事件前的水平。

<STNO>0036</STNO>
美元汇率也逐步回升,这表明投资者信心正在恢复。

<STNO>0037</STNO>
此外,石油市场可望保持基本稳定,因为这不但符合西方国家的利益,同时也符合石油输出国的长远利益。

<STNO>0038</STNO>
这是世界经济保持稳定的重要条件之一。

</P>


<P>


<STNO>0039</STNO>
专家们认为,虽然从目前来看不致于发生全球性经济衰退,但世界经济将由于“9・11”事件及其冲击波的影响进入一个低速增长期。

</P>


</TEXT>
</DOC>
