
<DOC id="XIN_CMN_20000826.0155" type="story">
<HEADLINE>
巴林空难遇难者家属完成遗体辨认</HEADLINE>
<DATELINE>
新华社麦纳麦8月25日电</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
巴林空难遇难者亲属25日基本完成了其亲人的遗体辨认工作。
<STNO>0002</STNO>
辨认后的遇难者遗体将从暂存的冷库移至医院加以整容,等候处理。
</P>


<P>


<STNO>0003</STNO>
海湾航空公司执行主席阿赫迪在当天的新闻发布会上说,该航空公司承诺为遇难者的善后事宜提供方便。
<STNO>0004</STNO>
 他说,公司将立即向这次空难的每一个遇难者家庭先支付2.5万美元赔偿金,最终全部的赔偿要等此次空难事故调查结束之后支付。
</P>


<P>


<STNO>0005</STNO>
当天下午,部分遇难者亲属前往空难地点凭吊他们的亲人。
<STNO>0006</STNO>
3位新华社遇难职工亲属也前往凭吊。
</P>


<P>


<STNO>0007</STNO>
海湾航空公司在新闻发布会上宣布,由空中客车制造公司、海湾航空公司、巴林民航当局和美国国家航空安全委员会四方代表组成的调查组将于26日正式开始工作。
<STNO>0008</STNO>
目前飞机的黑匣子已经找到,将送到欧洲或美国有关方面进行检查和破译。
</P>


<P>


<STNO>0009</STNO>
阿赫迪说,事故的原因将在调查组作出正式结论后才能公布,现在一些媒体有关黑匣子内容的报道“纯属猜测”。
</P>


<P>


<STNO>0010</STNO>
25日下午,海湾航空公司副总裁维斯特到海湾饭店看望了新华社遇难者家属,向他们表示慰问,并就处理善后问题交换了意见。
<STNO>0011</STNO>
会见时,巴林内政大臣的法律顾问江普和中国驻巴林大使馆临时代办李崇禄在座。
</P>


<P>


<STNO>0012</STNO>
这架发生空难的空中客车A320型飞机23日从埃及首都开罗飞往巴林首都麦纳麦,在接近巴林国际机场时,飞机两次降落未能成功。
<STNO>0013</STNO>
在第三次降落过程中,飞机突然转向,栽入离跑道很近的海湾浅水中。
<STNO>0014</STNO>
机上135名乘客和8名机组人员全部遇难。
</P>


</TEXT>
</DOC>
