
<DOC id="XIN_CMN_20011106.0181" type="story">
<HEADLINE>
(详讯)美联储再次降低利率
</HEADLINE>
<DATELINE>新华社华盛顿11月6日电 (记者王建生严锋)
</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
美国联邦储备委员会6日再次减息0.5个百分点,将联邦基金利率和贴现率分别下调到2%和1.5%,以刺激经济复苏。

</P>


<P>


<STNO>0002</STNO>
这是今年以来美联储连续第十次下调利率,也是自“9・11”恐怖袭击事件以来连续第三次降息。

<STNO>0003</STNO>
到目前为止,两项利率的总降幅均已达到4.5个百分点,其中恐怖袭击事件后下调的幅度为1.5个百分点。

<STNO>0004</STNO>
目前,联邦基金利率已处于1961年9月以来的最低点。

</P>


<P>


<STNO>0005</STNO>
美联储在解释降息原因时说,经济前景的不确定性上升以及投资者和消费者对国内外经济形势恶化的忧虑加重削弱了经济活动。

<STNO>0006</STNO>
美联储认为,今后一段时期内,美国经济面临的主要危险仍是进一步疲软,这意味着美联储可能还会继续下调利率。

</P>


<P>


<STNO>0007</STNO>
受“9・11”恐怖袭击事件等因素的影响,今年第三季度美国经济出现了0.4%的负增长,为过去8年多来的首次下滑。

<STNO>0008</STNO>
美国政府和有关权威机构最近发布的经济指标显示,恐怖袭击事件后美国经济明显加快了下滑势头。

<STNO>0009</STNO>
例如,10月份美国的失业率上升了0.5个百分点,达到5.4%,为5年来的最高纪录。

<STNO>0010</STNO>

10月份,美国全国采购经理协会编制的反映制造业活动的指数从9月份的47下跌到了39.8,为1991年1月以来的最低水平。

<STNO>0011</STNO>
会议委员会编制的消费者信心指数已连续两个月大幅下跌,10月份降到85.5,为过去7年多来的最低水平。

</P>


<P>


<STNO>0012</STNO>
在失业大幅增加以及担心发生新的恐怖袭击的情况下,美国消费者可能会继续压缩开支,从而使经济形势持续恶化。

<STNO>0013</STNO>
个人消费开支占美国经济的三分之二,因而对经济有举足轻重的影响。

<STNO>0014</STNO>
9月份美国的个人消费开支比8月份下降了1.8%,为过去14年多来的最大降幅。

<STNO>0015</STNO>
这是第三季度经济陷入负增长的主要原因之一。

</P>


<P>


<STNO>0016</STNO>
除了美联储采取的降息措施和布什政府已经开始实施的1.35万亿美元减税计划外,美国国会在恐怖袭击事件后很快就通过了400亿美元的反恐怖和经济重建计划以及150亿美元的援助航空业计划。

<STNO>0017</STNO>
布什政府目前正在大力敦促国会通过一个新的刺激经济的计划。

<STNO>0018</STNO>
分析家们认为,这些措施将有助于推动美国经济在明年恢复增长。

</P>


<P>


<STNO>0019</STNO>
投资者对美联储的降息决定作出了积极反应。

<STNO>0020</STNO>
纽约股市在降息决定宣布后止跌回升,道-琼斯30种工业股票平均价格指数收市时比前一交易日上涨了1.6%,标准普尔50种股票价格指数和纳斯达克股市指数也分别上扬了1.5%和2.3%。

</P>


</TEXT>
</DOC>
