<DOC id="XIN_CMN_20000801.0158" type="story">
<HEADLINE>
法国发动市民提供协和客机空难线索</HEADLINE>
<DATELINE>
新华社巴黎7月31日电 (记者卢苏燕)</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
法国航空公司协和式超音速客机在巴黎戴高乐机场附近坠毁后,法国空难事故调查组及法国空运宪兵队近日分别发出通知,要求空难事故现场周围市民提供一切线索,协助事故调查组详细掌握事故发生过程,准确判断事故原因。
</P>


<P>


<STNO>0002</STNO>
法国空难事故调查组负责人保罗-路易・阿尔斯拉尼安说,目前的调查显示,事故客机的发动机、起落架、油箱及轮胎等都出现了严重问题和故障,他确信这些问题和故障之间肯定有着非常直接的联系,但具体谁是“祸源”还无法最后确定。
<STNO>0003</STNO>
为此,他希望所有在事故现场附近找到飞机散落零件的人都能将这些物品交给有关部门。
<STNO>0004</STNO>
他强调说,这些物品对专家判断事故原因至关重要。
<STNO>0005</STNO>
据他透露,调查人员在飞机滑行跑道上已经找到许多对了解此次空难有重要价值的东西,其中一件已被证实是从飞机油箱上掉下来的,根据这件物品,调查人员初步断定,导致飞机左翼发动机起火的原因是油箱中的燃料泄漏。
</P>


<P>


<STNO>0006</STNO>
法国空运宪兵队负责此次空难的司法调查。
<STNO>0007</STNO>
其负责人也表示,他们像调查刑事案件一样认真地调查此次空难,并已开通了证人热线,听取市民对事故过程的详细描述,对他们提供的一切线索,包括他们在事故发生过程中看到的景象和听到的异常声音,一一进行记录和分析。
<STNO>0008</STNO>
截至目前,空运宪兵队已经掌握了许多有价值的信息,并希望市民能够继续拨打热线,提供重要线索。
</P>


<P>


<STNO>0009</STNO>
7月25日,法国航空公司一架协和式超音速客机从巴黎戴高乐机场起飞56秒钟后左翼发动机起火,并在起飞两分钟后坠毁,造成114人死亡。
<STNO>0010</STNO>
空难发生后,法国有关方面展开了积极调查,并初步断定事故是由飞机发动机、起落架、油箱及轮胎等一系列连锁故障引发的。
<STNO>0011</STNO>
目前,有关事故原因的调查还在继续,最终技术分析报告预计于8月底完成。
</P>


</TEXT>
</DOC>
