
<DOC id="XIN_CMN_20010921.0203" type="story">
<HEADLINE>美多数经济学家认为美国经济已进入衰退
</HEADLINE>
<DATELINE>新华社华盛顿9月20日电 (记者王建生)
</DATELINE>
<TEXT>
<P>

<STNO>0001</STNO>
美国《蓝筹经济指标》杂志20日公布的一项调查结果显示,美国多数经济学家认为,美国经济已经进入衰退状态。
</P>
<P>

<STNO>0002</STNO>
该刊是在美国11日发生严重恐怖袭击事件后专门进行这项调查的。

<STNO>0003</STNO>
在接受调查的44位经济学家中,81.8%的人认为美国经济目前已经进入衰退状态,54.3%的人认为在发生恐怖袭击事件之前就已进入衰退了。
</P>
<P>

<STNO>0004</STNO>
根据这项于19日进行的调查,经济学家们预计今年第三季度美国的实际国内生产总值将下降0.52%,第四季度下降0.74%。
</P>
<P>

<STNO>0005</STNO>
与此同时,大多数经济学家认为明年美国经济将开始复苏,明年第一季度经济将增长1.42%,第二季度达到2.79%。
</P>
<P>

<STNO>0006</STNO>
另外,设在华盛顿的国际金融研究所在20日发表的一份研究报告中认为,由于投资者和消费者信心进一步下降以及恐怖袭击事件造成的广泛冲击,今年下半年美国经济将出现温和的衰退。
</P>
<P>

<STNO>0007</STNO>
报告预计,今年西方7国集团的经济增长率将仅为0.8%,大大低于去年的3.2%。

<STNO>0008</STNO>
新兴市场经济的增长率预计将从去年的5.6%下降到2.8%。
</P>

</TEXT>
</DOC>
