
<DOC id="XIN_CMN_20010201.0113" type="story">
<HEADLINE>
美、英拒绝取消对利比亚的制裁</HEADLINE>
<DATELINE>
新华社北京1月31日电</DATELINE>
<TEXT>

<P>


<STNO>0001</STNO>
综合本社驻华盛顿、伦敦记者报道:美国和英国政府31日分别对洛克比空难案的审判结果作出反应,称虽然1名利比亚人已经被判刑,但这不足以立即解除对利比亚的制裁,要求利比亚政府对洛克比空难承担全部责任。
</P>


<P>


<STNO>0002</STNO>
美国白宫当天发表声明说,利比亚政府必须对洛克比空难承担责任,并对死难家属作出赔偿后,美国才会考虑解除对利比亚的制裁。
<STNO>0003</STNO>
声明说,目前的判决结果不足以结束对利比亚的制裁,美国政府将继续对利比亚政府施压。
</P>


<P>


<STNO>0004</STNO>
英国首相布莱尔的发言人当天说,利比亚应该为洛克比空难负责,英国希望利比亚为空难中死去的人的家庭提供4.65亿英镑(约合7亿美元)的赔偿。
<STNO>0005</STNO>
英国外交大臣罗宾・库克在英国议会下院也表示,如果利比亚政府不对洛克比空难案采取积极态度,英国不会支持联合国解除对利比亚的经济制裁。
</P>


<P>


<STNO>0006</STNO>
当天早些时候,由3名英国苏格兰法官组成的特别法庭在荷兰作出裁决,宣判一名利比亚籍被告阿卜杜拉・巴塞特・阿里・迈格拉希应对洛克比空难负责,并判处他终身监禁。
</P>


<P>


<STNO>0007</STNO>
1988年12月21日,经伦敦飞往美国纽约的泛美航空公司103号班机在飞经英国苏格兰地区小镇洛克比上空时发生爆炸,造成机上和地面共270人丧生。
<STNO>0008</STNO>
美国和英国指控利比亚情报人员策划了这次爆炸案,并以此推动联合国对利比亚实行了长达近10年的经济制裁。
<STNO>0009</STNO>
(完)
</P>


</TEXT>
</DOC>
