

<DOC>
<DOC id="za1999_030949" type="story">
<LANG>CH</LANG>
<HEADLINE>警方为确定空难是否涉及刑事罪 胜安空难列为“自杀兼谋杀案”调查</HEADLINE>
<DATE>1999-09-03</DATE>
<TEXT>
　　
<STNO>0001</STNO>
刑事侦查局成立胜安空难专案调查小组，并将尽全力优先调查这起空难。
<STNO>0002</STNO>
警方目前也将这起空难列为“自杀兼谋杀案”，以便进行调查。　　
<STNO>0003</STNO>
警方发表文告说，虽然警方将这起空难列为“自杀兼谋杀案”，但这并不表示警方在现阶段怀疑空难是机长自杀或谋杀造成，或者是说这与调查结果有关连。　　
<STNO>0004</STNO>
文告也说，印尼空难调查署所发表的最新调查报告显示，在飞行记录器停止操作前，有人曾从座舱调动飞机的水平尾翼（horizontalstabiliser），造成飞机直线下坠。
<STNO>0005</STNO>
有鉴于此，警方将彻底调查其中是否有导致这起空难的犯罪行为。　　
<STNO>0006</STNO>
文告强调，警方的调查目的是在于确定这起空难是否涉及刑事罪。
<STNO>0007</STNO>
这将是警方的调查范围所在。　　
<STNO>0008</STNO>
胜安空难中在1997年12月19日发生，共有97名乘客和7名机舱人员罹难，是我国航空史上的第一起空难惨祸。
<STNO>0009</STNO>
出事的波音737-300客机当时仅有10个月机龄，事发时它是从雅加达启航，正飞来新加坡，不料在途中坠毁于印尼巨港附近的穆西河。　　
<STNO>0010</STNO>
上星期三，印尼空难调查署最新调查显示空难有可能是人为的非法干预所造成。
<STNO>0011</STNO>
印尼和新加坡政府已基于这项怀疑，将这起坠机事件交由两国警方展开进一步调查。　　
<STNO>0012</STNO>
据了解，本地警方将根据目前已查获的证据展开胜安空难的调查工作，其中包括机长朱卫民的财务状况。　　
<STNO>0013</STNO>
根据一些国际媒体报道，朱卫民曾因赌博及炒股而欠下300万元巨款。
<STNO>0014</STNO>
另有报道根据“可靠消息”指出，他在空难发生的前一天昌向一家跨国保险公司购买了500万元的保险。
<STNO>0015</STNO>
因此，朱卫民的经济状况便成为关键点之一，深受各界人士注意。　　
<STNO>0016</STNO>
胜安航空公司在上星期三接到印尼空难调查署所发表的最新调查报告后，在当晚仓促举行汇报会，向空难死者家属汇报最新的调查报告。
<STNO>0017</STNO>
由于临时接到通知，当晚只有大约50人出席了的汇报会。　　
<STNO>0018</STNO>
有鉴于此，胜安将在今天再次举行汇报会，向上星期无法出席的空难死者家属汇报最新调查报告内容。
</TEXT>
</DOC>
