








<DOC>
<DOC id="za2001_042949" type="story">
<LANG>CH</LANG>
<HEADLINE>印尼对美国出口料会大减</HEADLINE>
<DATE>2001-09-17</DATE>
<TEXT>
　　
<STNO>0001</STNO>
（雅加达法新电）印尼的出口商认为，发生国际恐怖分子袭击美国事件后，美国需求减少，印尼对美国的出口估计将大幅度下降。　　
<STNO>0002</STNO>
印尼电子商协会会长估计，发生国际恐怖分子袭击美国事件后，将使印尼对美国出口下降20%到30%。　　
<STNO>0003</STNO>
《雅加达邮报》昨天援引印尼电子商协会会长李康惠（译音）的话报道：“美国遭袭击事件的影响将非常严重，出口订单将大大减少，有的订单甚至将被取消。”　　
<STNO>0004</STNO>
他估计印尼电子产品对美国出口可能下降20%到30%。
<STNO>0005</STNO>
去年印尼电子产品出口总额为60亿美元，其中三分之一出口美国。　　
<STNO>0006</STNO>
报道说，印尼纺织品协会会长丽丽估计，911事件后，因美国的需求减少，今年印尼对美国纺织品出口估计将下降10%到20%。
<STNO>0007</STNO>
同时她也担心海运延误的问题，印尼出口的纺织品中的26%是销往美国。　　
<STNO>0008</STNO>
印尼鞋制品出口商协会会长安东苏比说，印尼鞋制品中的三分之一是销往美国，发生恐怖分子袭击美国事件后，今年鞋制品出口估计要减少10%。
</TEXT>
</DOC>
