

<DOC>
<DOC id="za2001_043636" type="story">
<LANG>CH</LANG>
<HEADLINE>格林斯潘：美须先恢复经济信心 不应急于推出刺激计划</HEADLINE>
<DATE>2001-09-21</DATE>
<TEXT>　　

<STNO>0001</STNO>
（华盛顿美联电）美国联邦储备局主席格林斯潘昨天告诉国会，九一一事件对美国原本就萎靡不振的经济造成其活动大降，但他强调，长期展望仍然强劲。　　

<STNO>0002</STNO>
他说，美国这次历来最严重的恐怖 主义攻击在多个方面妨碍美国，从美国人留在家中观看电视导致消费开销减少，到纽约金融区心脏遭蹂躏以致金融市场中断不等。　　

<STNO>0003</STNO>
格林斯潘向参议院银行委员会供证时说，九一一的震惊大大提高了将来的不稳定程度。　　

<STNO>0004</STNO>
这是格林斯潘自九一一事件以来首次公开发表言论。

<STNO>0005</STNO>
他透露，为了缓和恐怖攻击的冲击，联邦储备局为银行系统注入数量破记录的资金。

<STNO>0006</STNO>
但没有明确说明联邦储备局将来会采取行动，但多数经济学家相信，该局会继续降低利率，直到美国经济稳定为止。

<STNO>0007</STNO>
该局上星期一今年第八度减息。　　

<STNO>0008</STNO>
格林斯潘前天吁请国会领袖集中精力恢复人们对美国经济的信心，而不要急于出台后果难料的刺激经济计划。　　

<STNO>0009</STNO>
与此同时，布什总统竭力向美国人保证，政府将把全部注意力集中到受上周恐怖攻击事件影响的经济上。　　

<STNO>0010</STNO>
布什在召开国会领袖会议前对记者说：“我将与国会共同努力，向美国、美国工人和商人表明，本届政府将对恐怖事件作出回应。”　　

<STNO>0011</STNO>
众议院多数党领袖阿米在与格林斯潘单独会谈后告诉记者，格林斯潘说，议员必须决定怎样恢复美国人民对投资或消费活动的信心。　　

<STNO>0012</STNO>
与会代表透露，共和党和民主党一直在讨论一个重点在于减少商业和投资税的经济刺激配套，特别是减少资本增值税。

<STNO>0013</STNO>
但格林斯潘说，在将刺激配套立法之前，国会应当更好地评估它可能带来的全面影响。　　　　

<STNO>0014</STNO>
格林斯潘定于星期四出席参议院委员会举行的经济问题听证会。

<STNO>0015</STNO>
他此前会见了国会中的两党领袖，包括哈斯特、参议院多数党领袖达施勒。

<STNO>0016</STNO>
白宫首席经济顾问林赛和前总统克林顿政府的财政部长鲁宾也参加了会议。　　

<STNO>0017</STNO>
有关刺激经济的讨论涉及减少资本增值税，没有具体目标的公司所得税减税方案，以及是否加速实施原定分10年进行的1万3500亿美元的减税计划。

<STNO>0018</STNO>
但会议没有作出任何决定。　　

<STNO>0019</STNO>
众议院少数党领袖格普哈特说，格林斯潘还告诉两党领袖，尽管上周恐怖攻击事件的直接影响已经显现出来，如航空业面临的问题，但现在判断事件对美国经济产生的长期影响为时尚早。　　

<STNO>0020</STNO>
他说，会议所要传达的主要信息是：“我们需要多一点时间考虑究竟走向何方。”　　

<STNO>0021</STNO>
结束与格林斯潘的会谈后，国会领袖到白宫与布什举行会谈，讨论经济及刺激配套等问题。

<STNO>0022</STNO>
布什发言人弗莱舍较早时说，总统倾向于支持这项计划，但还没有决定计划的内容。　　

<STNO>0023</STNO>
在白宫椭圆形办公室，布什告诉记者，政府已经开始以400亿美元的紧急开支法案来对付经济问题，而且即将达成协议，为航空公司提供配套。

<STNO>0024</STNO>
布什说，政府可能还会采取更广泛的振兴经济措施。

</TEXT>
</DOC>
