








<DOC>
<DOC id="za2001_050526" type="story">
<LANG>CH</LANG>
<HEADLINE>美驻马国大使： 911事件促使马美两国 建立反恐合作关系</HEADLINE>
<DATE>2001-11-04</DATE>
<TEXT>
　　
<STNO>0001</STNO>
（吉隆坡讯）新任美国驻马来西亚大使玛丽胡塔拉说，九一一事件促使她必须与马国建立共同对抗恐怖主义的合作关系。　　
<STNO>0002</STNO>
她说，在她正要到马国出任大使的两个星期前，九一一事件突然发生，因此她上任后的首要任务，就是要与马国在对抗恐怖主义方面建立合作关系。　　
<STNO>0003</STNO>
“对我来说，恐怖分子是无所不在的。
<STNO>0004</STNO>
只不过在九一一之前所发生的袭击事件，并非发生在美国本土而已。”　　
<STNO>0005</STNO>
她说，美国驻内罗毕大使馆也曾经遭到炸弹攻击，导致外国人丧生，可是在这起爆炸事件中，被炸死的肯雅人却比美国人多10倍。　　
<STNO>0006</STNO>
她指出，美国大使馆遍布全世界各个角落，所以每个国家都有风险。　　
<STNO>0007</STNO>
于今年10月1日上任的胡塔拉日前在接受《马来西亚前锋报》专访时透露，其实她早在一年前就接到委任，可是当时她却没有想到，原来马来西亚会成为美国与本区域国家建立双边关系的重要国家。　　
<STNO>0008</STNO>
报道说，由于曾经在泰国、法国、台湾和香港服务，所以胡塔拉能说一口流利的泰语、法语和华语。　　
<STNO>0009</STNO>
她表示，上任后的首要的任务是要与马国政府携手对抗恐怖活动，并在反恐怖活动方面取得马国的支持，而在这方面，马国政府已先采取主动。　　
<STNO>0010</STNO>
她说，当务之急是要解释美国在反恐怖活动方面立场和作法，并且争取马国政府和人民的支持。　　
<STNO>0011</STNO>
无论如何，胡塔拉却不认同美国遭到恐怖袭击与它的外交政策有关。　　
<STNO>0012</STNO>
她说，很多人都把这次的矛头指向中东冲突，即以色列和巴勒斯坦的冲突所引起的，可是很多人却忘记，美国在过去30年来一直努力不懈地调解和解决两国的冲突。　　
<STNO>0013</STNO>
“在30年前，我们就深入地参与调解工作。
<STNO>0014</STNO>
也许我们做得不对，可是你不可以怀疑我们的动机。”　　
<STNO>0015</STNO>
她强调，美国希望以色列和巴勒斯坦都拥有本身的国土，因此各方不应该把这事件与美国遭到恐怖袭击扯在一起。　　
<STNO>0016</STNO>
尽管有些人也认为美国身为世界超强国，傲慢地不把其他国家放在眼里，所以才会遭到恐怖袭击，不过，胡塔拉却否认这种说法。　　
<STNO>0017</STNO>
她引用布什总统的谈话说美国是一个友善和谦虚的国家。
<STNO>0018</STNO>
尽管美国是一个超强国，可是它却没有将它的概念套用在其他国家上。　　
<STNO>0019</STNO>
“当然，我们有一些很好的概念是值得一些国家跟从的……如自由的开放市场。”
</TEXT>
</DOC>
