

<DOC>
<DOC id="za2001_042936" type="story">
<LANG>CH</LANG>
<HEADLINE>美国被袭惨剧唤醒了无线业？</HEADLINE>
<DATE>2001-09-17</DATE>
<TEXT>　　

<STNO>0001</STNO>
当你用手机碰到网络阻塞而打不通时，不妨试试使用手机的电邮功能。

<STNO>0002</STNO>
尤其是面对危机或在紧急时刻，懂得用手机简讯或电邮可能救了你一命。

<STNO>0003</STNO>
至少，这是此次美国世界贸易中心被恐怖分子袭击惨案中，我们可以吸取的一个经验。　　

<STNO>0004</STNO>
世贸中心多座摩天大楼塌下后，可以想象场面之混乱和恐怖。

<STNO>0005</STNO>
亲人和公司同事纷纷尝试联络当时在场的数以万计的人，电话通量大增，部分电信设施又遭损坏，声音网络持续面对阻塞现象，怎么打都打不通。　　

<STNO>0006</STNO>
这情况不难理解。

<STNO>0007</STNO>
在我国一些上万人聚集的场合，例如元旦和圣诞节在乌节路和新达城举行的街头舞会庆祝活动，在那种人山人海的场面，经常会遇到用手机打不通电话的困难，原因是太多人集中在一处同时使用手机。　　　　

<STNO>0008</STNO>
用PDA手机电邮功能和拯救人员联络上　　　　

<STNO>0009</STNO>
在美国就有个人被困在世贸中心北楼地下层，不知为什么到了星期四凌晨4时30分，他方用身上的PDA手机电邮功能，和拯救人员联络上。

<STNO>0010</STNO>
拯救人员割开了重重的钢骨和水泥，后来成功把他救出。

<STNO>0011</STNO>
他成为灾场中其中一个幸运儿。　　

<STNO>0012</STNO>
PDA手机和具备个人资讯机（PDA）功能的手机，除了能够打电话和收发电邮之外，还有好些其他功能，例如上网浏览网页、日记簿、笔写（触）输入等。

<STNO>0013</STNO>
尤其是笔写输入，在写电邮和浏览网页和阅读其他资讯时非常方便。　　

<STNO>0014</STNO>
不过，一般有WAP功能的手机，也能够得到电邮和上网服务，以及其他资讯服务。

<STNO>0015</STNO>
一机在手，你的安全应该是有了更大的保障。

<STNO>0016</STNO>
而在那种流动电信网络阻塞（也因为一些基站被毁）的情况，由于电信公司分别为声音和数据交通提供不同的带宽，因此声音交通阻塞时，数据交通仍可能通行无阻。　　

<STNO>0017</STNO>
美中不足的是，如果手机能够显示用者的所在地，那更多人将可更快从灾场废墟中获救。

<STNO>0018</STNO>
这是因为许多人被困时，都无法明确告诉拯救人员身在何处。

<STNO>0019</STNO>
这情形，即使电话打通了又怎样？　　

<STNO>0020</STNO>
可惜的是，能够显示所在地的科技，目前已开发出来了，只差还没有推行。

<STNO>0021</STNO>
美国原本限定无线业者在10月1日，落实推行增进的紧急号码（911）服务，这是个允许人们在拨电911时，紧急救援人员能够得到对方的所在地资料的科技。

<STNO>0022</STNO>
但美国无线业者请求当局在这个时限方面给予宽容，结果上星期二早上遭美国联邦律师和公共安全通讯组织指斥。

<STNO>0023</STNO>
没想到不一会儿后，美国就发生惨剧。　　

<STNO>0024</STNO>
有人因此指责无线业太过重视基础设施，没有给予应用服务应有的重视，没有提供实际有价值的服务。　　　　

<STNO>0025</STNO>
帮助拯救人员工作比查询股价有价值　　　　

<STNO>0026</STNO>
甲骨文的产品发展副总裁克赖斯特福特上周在一个研讨会上便说：“查询股价并没有实际价值，帮助拯救人员工作才是有实际价值。

<STNO>0027</STNO>
”他认为与其那么注重3G网络，不如设法在2G网络推出更多有实际价值的服务。　　

<STNO>0028</STNO>
看来这次事件之后，最起码有一种服务会普遍起来：不只美国，世界各地的紧急救援号码，将更快会有可传送地点资料的增进服务。

</TEXT>
</DOC>
