

<DOC>
<DOC id="za2000_018037" type="story">
<LANG>CH</LANG>
<HEADLINE>中俄军事结盟加快步伐</HEADLINE>
<DATE>2000-04-10</DATE>
<TEXT>　　

<STNO>0001</STNO>
年仅47岁的普京赢得俄罗斯总统大选之后，中国国家主席江泽民不仅在第一时间内致电祝贺，而且还开通两国元首热线热烈交谈。

<STNO>0002</STNO>
据闻，普京当选之后接到的第一个贺电便是来自江泽民，因此颇令他感动。　　

<STNO>0003</STNO>
中俄军事合作不再是秘密　　

<STNO>0004</STNO>
在热线电话里，江泽民重申了支持俄罗斯对车臣采取军事行动的立场，并向普京表明了两国世代要做“好邻居、好伙伴、好朋友”的愿望；而普京则回应说，坚决支持中国的一个“中国政策”。

<STNO>0005</STNO>
他们还就以下几点达成默契：一、继续联手对抗西方，促进世界向多极化发展；二、强化1996年由江泽民与耶尔辛建立“战略协作伙伴关系”；三、扩大两国在政治、经济、军事和文化在内的所有领域继续均衡发展。　　

<STNO>0006</STNO>
其中，军事合作无疑是双方关注的焦点。

<STNO>0007</STNO>
这两个欧亚历史上的宿敌、昔日的共产主义大国、意识形态对手，而今走到一起，并非因为两国捐弃前嫌、已完全没有“基本利益冲突”，亦非因为纠缠不清的边界问题基本得到解决，而主要是它们都面临西方的压力，都需要卫护国家主权和领土完整，都要发展经济。

<STNO>0008</STNO>
为加强互动，江泽民和普京今年预计将有三次会谈，例如，拟议中的普京对北京的国是访问、中亚五国首脑会议、亚太经济合作高峰会。

<STNO>0009</STNO>
一名驻莫斯科的外交官说，“对于希望俄罗斯强大的普京，中国毫不担心，因为普京打击分裂主义的铁腕政策，令同样存在分裂主义问题的北京当局感到高兴。”　　

<STNO>0010</STNO>
一般认为，中国国防部长迟浩田对莫斯科的访问，标志着两国的军事合作进入实质性阶段。

<STNO>0011</STNO>
在迟浩田的那次访问中，与俄罗斯军方签订了15年军事合作计划，内容包括：一、进行军事联合演习，加强两国军事院校交流，每年将有15到20个军事代表团互访，观摩对方军事训练。

<STNO>0012</STNO>
二、建立军事情报互通、交换机制，中国的这种机制设在北京、成都、沈阳和青岛。

<STNO>0013</STNO>
三、俄罗斯向中国提供高科技军事装备，包括航空器、舰艇、飞弹系统等。

<STNO>0014</STNO>
四、草拟一个15年期的军事装备合作研制计划，俄罗斯提供技术、材料，中国提供20亿美元的首期研制经费。　　

<STNO>0015</STNO>
联手因应美国霸权威胁　　

<STNO>0016</STNO>
此外，迟浩田还与俄国国防部长塞盖耶夫就其他问题达成共识。

<STNO>0017</STNO>
例如在反弹道飞弹防卫系统、北约组织新架构等方面，取得了几乎完全一致的意见。

<STNO>0018</STNO>
众所周知，由美国倡导的反弹道飞弹防卫系统延伸到台湾的构想，一直令北京感到惴惴不安，而北约组织新架构则被俄国视为心头隐患。

<STNO>0019</STNO>
它们联手对付美国并不难理解，尽管迟浩田与塞盖耶夫均否认双方密切军事合作是为了对抗美国的威胁。　　

<STNO>0020</STNO>
事实上，科索沃战争发生之后，中俄在地区安全上的合作便超越军售的范畴。

<STNO>0021</STNO>
有资料显示，仅北京雇用的俄国军事专家就多达二千多人，这些被高薪聘请的俄国专家，使中国在激光、巡弋飞弹、太空武器、核子潜艇等技术研制突飞猛进。

<STNO>0022</STNO>
不仅如此，今年1月19日，俄国同意把先进卫星定位系统（GLONASS）移转给北京，以便提升其导弹的命中精度。

<STNO>0023</STNO>
随著美国军事和经济力量独大，以及北约势力扩及东欧，加强中俄关系似乎显得更为急迫。　　

<STNO>0024</STNO>
中俄的军事交易额1999年首次突破10亿美元，除有现代级舰，还包括苏恺27和苏恺30战机。

<STNO>0025</STNO>
最近甚而传出，中国欲从俄罗斯采购更先进的苏恺37战机。

<STNO>0026</STNO>
西方分析家指出，中国从俄罗斯引进现代级舰和基洛级潜艇，可谓其长期战略考虑下的一个部分，以作为威吓台湾和美国之用。　　

<STNO>0027</STNO>
不过，这也暴露了两个问题：第一，中国本来在几个关键军事科技领域，与美国及其西方盟邦的实力有10年至15年的差距。

<STNO>0028</STNO>
大幅从俄罗斯引进武器，正好说明它自制研发能力之不足。

<STNO>0029</STNO>
中国的军工企业都是国有的，在素质低落、资金不足、冗员过多和管理不善的情况下，国防发展也受到国有企业弊端的局限。　　

<STNO>0030</STNO>
第二，中国采购完第一批苏恺27战机后，以为自己可以消化改制，因此就没有向俄方续单。

<STNO>0031</STNO>
波斯湾战争期间，中国又从伊朗获得俄国四种不同型号的战机。

<STNO>0032</STNO>
但最后北京航天部门还是无法自制出先进的战机，以致继续向俄国下单采购苏恺战机。

<STNO>0033</STNO>
这等于宣判中国航天技术陷入死胡同，逼得大量外购军机。

<STNO>0034</STNO>
这种大规模依赖俄国装备的趋势，对民族国防工业显然存在诸多不利。　　

<STNO>0035</STNO>
核子武器合作成新目标　　

<STNO>0036</STNO>
然而现实需要高于一切，上述问题并没有影响中俄军事合作迅速发展，从一般协作转向深度联合，从地区安全转向战略同盟。

<STNO>0037</STNO>
据美国国安局的情报透露，中国与俄国组成的反美同盟现已扩展到核子武器合作方面。

<STNO>0038</STNO>
俄国专家正协助中国为热核弹头粹取“氚气”（tritiumgas，即超重氢），用来增强核子弹头的爆炸威力。

<STNO>0039</STNO>
中国之所以对粹取氚气感到兴趣，或许与解放军希望发展新式的小型核弹头有关。

<STNO>0040</STNO>
过去的几年间，中国在研制核弹小型化技术方面已有长足的进步。　　

<STNO>0041</STNO>
美国白宫国安全顾问伯杰年初在华府警告克林顿政府，密切注意北京与莫斯科的政局发展，尤其是军事合作动向。

<STNO>0042</STNO>
伯杰相信，中俄两国正经历重要的政治转捩点，若然两国无法发展政治民主化，将会对美国形成重大威胁。　　

<STNO>0043</STNO>
被西方媒体称为“俄罗斯之鹰”的普京当选俄国总统以后，西方的战略家更有理由相信中俄合作的步伐将加快，因为具有冷战战士心态的普京与坚持“讲政治”的江泽民虽然并不同属于一代人，但两者确有许多共同之处，例如推崇民族主义、强势色彩、反对霸权等等，再加上多极世界理论，而这些则为他们的进一步合作奠定了精神基础。　　

<STNO>0044</STNO>
华盛顿的战略家们认为，美国在本世代所面临的最关键问题，不是继续膨胀力量，而是能否将中俄两国发展为“稳定、繁荣而民主的美国盟邦”。

<STNO>0045</STNO>
否则，国际安全前景堪虞。

<STNO>0046</STNO>
在他们看来，美国必须务实地做好心理准备，时刻准备应付中国大陆与俄国的政情变化，若然中俄政治发展“方向错误”，势必重新成为美国的敌人。

</TEXT>
</DOC>
