

<DOC>
<DOC id="za2001_048742" type="story">
<LANG>CH</LANG>
<HEADLINE>接受印尼提呈空难报告 空难非人为 主审法官判</HEADLINE>
<DATE>2001-10-25</DATE>
<TEXT>
　　
<STNO>0001</STNO>
主审MI185班机空难诉讼案的陈利明法官说，在印尼国家交通安全委员会的空难报告与美国运输国家安全局的意见之间，他选择接受前者，并判定空难不是人为因素造成的。　　
<STNO>0002</STNO>
印尼国家交通安全委员会的空难报告认为，调查过程所收集到的证据不足以断定空难原因，并也排除人为因素为空难原因。
<STNO>0003</STNO>
不过美国运输国家安全局却认为，这些证据已足以证明空难是人为因素造成的。
<STNO>0004</STNO>
美国运输国家安全局的意见是罹难者家属起诉胜安所依赖的证据之一。　　　　
<STNO>0005</STNO>
“对美国运输国家安全局也要公平”　　　　
<STNO>0006</STNO>
法官指出，美国运输国家安全局在空难调查方面的确经验丰富，它的意见值得留意，不过却不一定永远是对的。
<STNO>0007</STNO>
在其他空难中，该局不是没有在更多证据出现后修改自己的看法，尽管这样的情况并不多。
<STNO>0008</STNO>
这一点是诉辩双方的专家证人都同意的。　　
<STNO>0009</STNO>
不过法官说：“我们对美国运输国家安全局也要公平，本案审讯时没有它的代表出庭供证，因此胜安的专家证人对它的看法所提出的问题，都无法被解答。”　　
<STNO>0010</STNO>
诉方的专家证人也认为失事客机在下坠时速度异常快，角度异常斜，并因此推断是有人故意不停按动机舱飞行装置，让飞机飞坠落地。　　
<STNO>0011</STNO>
法官指出，诉方专家证人是根据一些雷达数据计算出飞机下坠时的速度与角度，只是这些数据的准确性值得怀疑。
<STNO>0012</STNO>
因为根据这些数据，同时可以算出飞机的马赫数（Mach），并得出超过1个单位。
<STNO>0013</STNO>
根据辩方专家证人豪威教授的说法，按照飞机的制造原理，马赫数根本无法超出1个单位。
<STNO>0014</STNO>
诉方专家证人都同意，假设雷达数据错误，他们的推断也就跟着错。　　
<STNO>0015</STNO>
飞机水平尾翼配平的位置，也是诉方提出的证据之一。
<STNO>0016</STNO>
诉方说，飞机残骸寻获时，配平的位置是在2.5个单位，这显示飞机下坠时鼻头几乎垂直朝下。
<STNO>0017</STNO>
但法官指出，配平在飞机坠落时与残骸寻获时，是否处于同一个位置，是有疑点的。　　
<STNO>0018</STNO>
法官也认为，没有证据能够证明失事客机的座舱录音器与飞行记录器在飞机开始下坠前几分钟停止操作，是因为有人故意关掉这些仪器，好掩饰自己即将要让飞机坠毁的行为。
<STNO>0019</STNO>
法官指出，电源中断也一样可能是导致有关仪器停止操作的原因。　　
<STNO>0020</STNO>
基于上述有关飞机机件与飞行情况的分析，以及对自杀与鲁莽行事的排除，陈利明法官判决起诉人败诉，无法要求胜安负起比华沙公约所规定的更高的法律责任。　　
<STNO>0021</STNO>
起诉人的起诉依据是1929年制定的华沙公约，以及1955年经海牙草案修改后的华沙公约。
<STNO>0022</STNO>
前者适用于其中两名罹难者，因为他们是购买单程机票从印尼起飞，准备到新加坡。
<STNO>0023</STNO>
印尼只是1929年华沙公约的签约国。　　
<STNO>0024</STNO>
1955年华沙公约则适用于另外4名罹难者，因为他们是购买来回机票，从新加坡飞往印尼后再返新。
<STNO>0025</STNO>
新加坡是两个华沙公约的签约国。　　　　
<STNO>0026</STNO>
法官有权判诉方败诉　　　　
<STNO>0027</STNO>
依据不同，举证责任也就不同。
<STNO>0028</STNO>
根据1929年华沙公约，起诉人须证明空难是人为蓄意造成的，才可要求高过7万5000美元赔偿。
<STNO>0029</STNO>
1955年华沙公约已将举证责任减轻，起诉人只须证明空难是有人鲁莽行事造成，即可要求更高赔偿。　　
<STNO>0030</STNO>
法官指出，本案审到了最后，却没能找出证据让人肯定MI185空难的起因。
<STNO>0031</STNO>
然后法官指出，根据过去的判例，他是有权在这种情况下判诉方败诉。
<STNO>0032</STNO>
也就是说，就算是找不出其他理由说明空难的原因，只要诉方证据不足，他照样可以不接受诉方所提出的理由。
</TEXT>
</DOC>
