

<DOC>
<DOC id="za2001_050120" type="story">
<LANG>CH</LANG>
<HEADLINE>美国经济 第三季萎缩0.4%</HEADLINE>
<DATE>2001-11-01</DATE>
<TEXT>　　

<STNO>0001</STNO>
（华盛顿美联电）美国经济经历了一年的放缓，再加上九一一恐怖攻击事件的影响，今年7月至9月萎缩0.4%。

<STNO>0002</STNO>
萎缩可能意味着美国历来最长时期经济增长的结束。　　

<STNO>0003</STNO>
商业部昨天发表的报告说，国内生产总值下降的幅度是自1991年第一季以来最大的。

<STNO>0004</STNO>
当年，美国经济陷入最后一次衰退。　　

<STNO>0005</STNO>
美国经济疲软的表现反映了消费者消费能力大幅度收缩，消费减缓到8年多来的最低水平，以及企业对新厂房和设备投资的持续锐减。　　

<STNO>0006</STNO>
许多分析人士认为，美国经济在九一一恐怖攻击事件之前就已经陷入衰退，当国家经济研究局考虑确定经济衰退开始的正式日期时，他们甚至认为衰退期开始于今年4或5月。　　

<STNO>0007</STNO>
人们担心，九一一事件的冲击及其对美国航空和旅游业的打击，再加上对炭疽病的恐慌，将会进一步抑制美国的经济活动。

</TEXT>
</DOC>
