

<DOC>
<DOC id="za2001_042650" type="story">
<LANG>CH</LANG>
<HEADLINE>美国911事件后资金流入中国或加速</HEADLINE>
<DATE>2001-09-15</DATE>
<TEXT>　　

<STNO>0001</STNO>
（香港讯）香港财经界估计，美国911事件后，国际资金可能加速流进中国，中国将成为资金避险所。　　

<STNO>0002</STNO>
中国外经贸部公布，中国1-8月合同外国投资为437亿4800万美元，比去年同期增长31.56%；实际外商直接投资为274亿3900万美元，同比增长20.39%。　　

<STNO>0003</STNO>
香港《明报》援引财经界人士的话说，全球经济已经处于低迷阶段，恐怖分子袭击美国后，金融市场受到严重打击。

<STNO>0004</STNO>
而中国正朝内需型经济发展，所以中国受美国911事件的直接影响可能有限，间接影响一时也看不出来。

</TEXT>
</DOC>
