

<DOC>
<DOC id="za2001_042194" type="story">
<LANG>CH</LANG>
<HEADLINE>美国的第二次“珍珠港事件”</HEADLINE>
<DATE>2001-09-13</DATE>
<TEXT>　　

<STNO>0001</STNO>
浓浓的黑烟，高大的烟柱，冲天的火焰，尖叫的人群，震荡的爆炸，如果不是亲眼目睹电视屏幕上所发生的，人们会以为这是好莱坞电影《珍珠港》的片段之一，而无法想像这是发生在21世纪的世界大都会纽约的惨状。

<STNO>0002</STNO>

2001年9月11日，世界历史、美国历史都会记住这天，因为这天，人类历史上最为惨烈的恐怖事件在美国发生。　　

<STNO>0003</STNO>
国境封锁，机场关闭，水路截断，政府机关疏散，成千上万人遇难，国家进入紧急状态，美国遭遇的震撼是空前的。

<STNO>0004</STNO>
911，这原是美国境内紧急救助电话；9月11日是美国的“911意识日”，没想到这天，美国的911紧急救助系统在全国范围内同时紧急启动了。　　

<STNO>0005</STNO>
9月11日清晨对美国东部的人来说和往常一样，又是一个美丽的早晨，秋日金黄的阳光正洒遍到美丽土地，谁也没有预料恐怖主义的黑手已经向这片土地。

<STNO>0006</STNO>
上午8时45分，纽约曼哈顿下区闻名世界的世贸大厦双子楼北楼首先被一架客机擦边而过，严重损伤了大楼主体；18分钟后，南楼被另外一架客机穿膛而过；作为纽约最高建筑的世贸双子楼经过一场燃烧之后飞快的坍塌下来。　　

<STNO>0007</STNO>
与此同时，美国首都华盛顿也告急。

<STNO>0008</STNO>
代表美国国防指挥和军事中心的五角大楼被一自杀性飞机撞上其中一角，大火突起。

<STNO>0009</STNO>
至当天晚上，官方宣布五角大楼的死亡人数已经达到800人。

<STNO>0010</STNO>
美国一下被笼罩在恐怖主义的阴影中。　　　　

<STNO>0011</STNO>
恐怖行动计划周密　　　　

<STNO>0012</STNO>
看着原先美丽的哈得逊河畔变成了一片火海，烟尘的世界，看着数以千计的生灵涂炭，看着全世界最高权力中心的华盛顿变成了一座空城，看着世界最强国变成了最没有抵抗力的国家，人们不禁要问：拥有庞大情报系统和最先进侦察手段的美国，难道对此毫无警觉吗?为什么会酿成这样的悲剧？　　

<STNO>0013</STNO>
无庸置疑，这次的恐怖主义行动是一次经过长期周密策划的行动。

<STNO>0014</STNO>
从整个袭击行动看来，恐怖分子对袭击目标是经过精心筛选的。

<STNO>0015</STNO>
首先是城市的选择。

<STNO>0016</STNO>
为什么单挑纽约和华盛顿？　　

<STNO>0017</STNO>
因为纽约是美国乃至世界金融中心，而华盛顿是美国政治中心。

<STNO>0018</STNO>
让这两个城市同时瘫痪，不仅足以引起全世界注意，而且足以达到给全世界杀鸡儆猴的目的。　　

<STNO>0019</STNO>
再看建筑物的选择。

<STNO>0020</STNO>
建成于1973年的世贸双子楼高419米，共有110层楼，是世界第五、第六高建筑物，也是美国金融经济的象征。

<STNO>0021</STNO>
双子楼及附近每天有5万人在此上班，其中北楼更是对游客开放，平均每天接待来自世界各地的1万5000名参观者。　　

<STNO>0022</STNO>
恐怖分子挑选了这栋标志性建筑，其目的是不言而喻的，不仅将在人口密度高度密集的曼哈顿地区创造足够多的人员伤亡记录，更妄图严重打击美国金融经济。　　

<STNO>0023</STNO>
再看华盛顿，恐怖分子选择的是五角大楼。

<STNO>0024</STNO>
建成于1940年的五角大楼是全世界最大的办公楼之一，每天有2万人在此上班。

<STNO>0025</STNO>
半个多世纪来，五角大楼作为美国国防部的重镇，不仅是美国最重要的军事基地，更是恐怖分子展开恐怖行动的首选目标。

<STNO>0026</STNO>
只是没人预料恐怖袭击会如这次一样大胆、猖狂。　　

<STNO>0027</STNO>
恐怖组织在袭击方式上也令人目瞪口呆。

<STNO>0028</STNO>
他们选择以民航客机作为攻击导弹，置机上的266条生命于不顾，其残忍手段令人发指。

<STNO>0029</STNO>
据目前确认后，美国航空公司和美国联合航空公司的四架被劫持飞机中有三架分别被作为武器撞入了世贸双子楼和五角大楼。

<STNO>0030</STNO>
另外一架坠毁在宾州，相信是恐怖分子遭到了机组人员的顽强抵抗后，飞机在搏斗中不幸坠毁的。

<STNO>0031</STNO>
也有人猜测这架飞机是准备飞往华盛顿袭击白宫的。

<STNO>0032</STNO>
如果不是飞机中途坠毁，现在的白宫是不是也面目全非了呢？　　

<STNO>0033</STNO>
从飞机的袭击行动看，驾驶员的飞行技术十分高超。

<STNO>0034</STNO>
纽约高楼林立，要在楼群中看准目标已属不易，更不要说在速度、角度方面要有相当的控制力。

<STNO>0035</STNO>
第二架飞机角度准确地横穿世贸大楼，乍看简直令人疑为是动画设计。　　　　

<STNO>0036</STNO>
损及美国及世界经济　　　　

<STNO>0037</STNO>
此次的恐怖行动将大大波及本来就在钢丝绳边上徘徊的美国经济。

<STNO>0038</STNO>
和世贸大厦相隔几条街的纽约证券交易中心在大厦被袭后马上宣布关闭，而且是无限期暂停。

<STNO>0039</STNO>
在此前短短一个小时之内，道琼斯工业指数下跌90点，自动报价指数也下挫32.5点。

<STNO>0040</STNO>
美国证券市场自今年以来就一直低迷不振，此次的打击将是雪上加霜。

<STNO>0041</STNO>
有专家预计，纽约证券交易所在重开之日，整个股市将下跌5%。　　

<STNO>0042</STNO>
更糟的是，美国消费者信心指数8月份已经降到了4个月来的最低点，失业率达到几年来的最高点4.9%，袭击之前，很多专家都把希望寄托在第三季度，希望这季度能使美国国内生产总值有所提高，以避免美国经济的进一步恶化。

<STNO>0043</STNO>
现在看来，这样的目标只能是空想而已了。　　

<STNO>0044</STNO>
除了消费者信心指数的重创，美国经济的好多方面都将大受影响，比如航空、旅游、金融等等。

<STNO>0045</STNO>
专家们认为这次行动对美国经济的破坏将大大超过90年代初的海湾战争。　　

<STNO>0046</STNO>
同时，恐怖行动给世界经济造成的损失也是难以估量的。

<STNO>0047</STNO>
惨案发生后，世界各地的证券市场均告急。

<STNO>0048</STNO>
有没有可能由于此事件加速了美国衰退期的到来而把全世界经济拖落下水，目前谁也不敢保证没这种可能性。　　

<STNO>0049</STNO>
60年前日本对珍珠港美国海军基地不宣而战的卑劣行径，激起了美国人民同仇敌忾打败法西斯的爱国热情。

<STNO>0050</STNO>
今天，不明恐怖组织的大规模袭击行动，同样激起了美国人民和全世界爱好和平的人们对付恐怖行动的决心和勇气。

<STNO>0051</STNO>
可是，这一切是基于美丽的世贸大厦在顷刻间的灰飞烟灭，基于成千上万的生命在火与土中的挣扎，基于四架飞机上266个冤屈的魂灵，这样的代价是不是太惨痛了？　　

<STNO>0052</STNO>
恐怖组织就这样在新世纪的曙光中给全世界上了一课，在曼哈顿的一片废墟中，人们知道，世界和平依然任重而道远。

</TEXT>
</DOC>
