

<DOC>
<DOC id="za2001_049003" type="story">
<LANG>CH</LANG>
<HEADLINE>联储局：九一一事件削弱美10月份经济</HEADLINE>
<DATE>2001-10-26</DATE>
<TEXT>　　

<STNO>0001</STNO>
（华盛顿综合电）美国联邦储备局前天发表的重要报告指出，九一一恐怖攻击事件削弱了美国10月份的经济，而当局随后采取的安全措施则影响了生产力。　　　　

<STNO>0002</STNO>
商业活动正迅速复原　　　　

<STNO>0003</STNO>
但报告说，商业活动正从事件的影响中迅速复原。　　

<STNO>0004</STNO>
目前经济形势调查报告书说：“来自联邦储备局所有12个管区的报告显示，9月和10月前半月的经济疲弱。”　　

<STNO>0005</STNO>
报告书指出：“自恐怖攻击事件后，所有管区的经济活动显著减少。

<STNO>0006</STNO>
但保险业有所增长，安全预防措施则影响了生产力。”　　

<STNO>0007</STNO>
报告书说，航空货运业等商业活动迅速恢复。

<STNO>0008</STNO>
然而，恐怖事件的长期影响还很难估计。　　

<STNO>0009</STNO>
报告书说，事件发生后，除汽车外的商品零售业轻微滑落。

<STNO>0010</STNO>
制造业同样如此。　　

<STNO>0011</STNO>
于11月6日召开的联储局公开市场委员会议将对报告进行讨论。

<STNO>0012</STNO>
许多专家预计，到时可能再度减息。　　

<STNO>0013</STNO>
另一方面，众议院前天以216票对214票的微弱多数，通过总值1000亿美元的刺激经济方案。　　

<STNO>0014</STNO>
如此相近的票数显示，共和党与民主党仍存许多歧见，两个政党并没有因九一一事件而作出一致的决定。

<STNO>0015</STNO>
有7名共和党议员投反对票，3名民主党议员则投赞成票。　　

<STNO>0016</STNO>
方案的主要内容包括：取消公司必须缴纳的最低所得税、为缴纳工薪税的低收入者提供退税和授权各州为新近失业的工人提供保险等。　　

<STNO>0017</STNO>
布什总统在马里兰州的一间印刷厂说：“确保经济持续增长是我们反恐之战的组成部分。”　　

<STNO>0018</STNO>
联储局主席格林斯潘认为，全球化已经成为提高世人生活水平的主要力量，然而，人们对恐怖主义的忧虑将延缓全球化的过程。　　

<STNO>0019</STNO>
格林斯潘前天在国际经济学院发表演讲时说，越来越激烈的竞争促使公司以更低廉的价格提供更优质的产品。

<STNO>0020</STNO>
这一提高生产力的动因已成为提高世人生活水平的主要动力。　　

<STNO>0021</STNO>
但他警告说，恐怖攻击事件可能危及为减少自由贸易壁垒而采取的措施，从而不利于提高生活水平。

</TEXT>
</DOC>
