

<DOC>
<DOC id="za2001_042687" type="story">
<LANG>CH</LANG>
<HEADLINE>911事件对美国的影响</HEADLINE>
<DATE>2001-09-15</DATE>
<TEXT>
　　
<STNO>0001</STNO>
911恐怖分子袭击美国事件将永远深深地印在美国人的记忆中。
<STNO>0002</STNO>
较准确的死亡人数最起码得10天左右后才可知晓，美国主流新闻媒体目前的初步估计是2万人上下。
<STNO>0003</STNO>
毫无疑问，这起恐怖事件，将对美国民众、社会、政治、经济，以及未来的国际战略重心，都将形成深远的影响。
<STNO>0004</STNO>
政界人士普遍惊呼：美国正在被攻击之中。
<STNO>0005</STNO>
事件发生当天，前国务卿舒尔茨声称，这是恐怖主义对美国的战争行为，美国民众生活的最基本点，从此将发生转折。
<STNO>0006</STNO>
政治分析家指出，911事件是珍珠港事件以来美国遭受到的最惨重袭击。
<STNO>0007</STNO>
让美国人恐慌的是，自从内战以来，美国本土成功地躲过了两次世界大战的劫难，但在21世纪却无法防止恐怖主义的威胁。　　
<STNO>0008</STNO>
目前看来，911事件对美国的影响将主要集中在六个方面。　　　　
<STNO>0009</STNO>
心理上的影响　　　　
<STNO>0010</STNO>
首先，911事件将在心理上对美国民众形成前所未有的影响，使美国人一方面加剧了对恐怖主义的仇恨，为美国人在防范恐怖主义问题上达成共识提供了坚实的基础，同时，也有许多美国人开始认真反思，为什么世界其他地区有人对美国人如此憎恨，美国在世界上的所做所为到底有哪些不妥？
<STNO>0011</STNO>
还将为孤立主义盛行提供新的基础和理由。　　
<STNO>0012</STNO>
第二，有人认为此次恐怖事件是中央情报局的奇耻大辱。
<STNO>0013</STNO>
这一需要周密协调的恐怖行动，很难在只准备了一、两周时间后就付诸行动，专家估计恐怖分子最起码在好几个月甚至半年前就开始策划、训练，因为任何美国飞行员就是枪口抵着他们的脑袋，他们也不会开着飞机去撞世贸中心大楼等建筑物，飞机在撞上建筑物之前，基本可以肯定已经是恐怖分子在驾驶飞机，而要驾驶非常复杂的波音飞机在高楼如林的纽约低空飞行，从最可能低的角度撞毁世贸中心大楼，没有一定的驾驶技术是不可想像的。
<STNO>0014</STNO>
恐怖分子的这些技能都需要训练，而年度预算数百亿美元，号称眼线遍及世界各个角落的中情局，却没有发现任何蛛丝马迹，自然是一大耻辱。　　
<STNO>0015</STNO>
第三，恐怖事件之后，美国人将被迫逐步失去部分自由，如进入机场、航空旅行时将受到种种限制。　　　　
<STNO>0016</STNO>
对恐怖主义的防范　　　　
<STNO>0017</STNO>
第四，政界将就美国安全面临的最紧迫任务展开辩论，将有更多的政治家对布什上台后把注意力集中在全美导弹防御计划，而忽视恐怖主义对美国本土的威胁而提出批评。
<STNO>0018</STNO>
布什政府将被迫把有限的资源，转投入对恐怖主义的防范。
<STNO>0019</STNO>
防范恐怖主义在美国对外战略中的地位将大大上升。　　
<STNO>0020</STNO>
第五，美国经济将受到严重威胁。
<STNO>0021</STNO>
世贸中心大楼是美国多家顶尖级跨国公司的总部所在地，如大型金融公司摩根斯丹利就设在大厦内。
<STNO>0022</STNO>
同时，袭击事件发生后，金融市场出现动荡的局面，金价上涨，国际原油价格在两、三个小时内暴涨到33美元一桶等等，更不用说恐怖行动所造成的数百亿美元的直接损失。　　
<STNO>0023</STNO>
第六，美国将在得到确凿证据后，对有关组织甚至国家进行大规模的报复行为，包括经济制裁和大规模外科手术型空中轰炸等军事手段。　　
<STNO>0024</STNO>
的确，此次恐怖行动是美国自珍珠港事件以来最严重的事件，对美国民众心理和政治都将产生深远影响。
<STNO>0025</STNO>
美国对外强硬派和孤立主义关于美国外交战略的辩论将更激烈。
<STNO>0026</STNO>
也有分析家认为，美国要彻底防范恐怖主义威胁，不但要治标，而且要治本。
<STNO>0027</STNO>
即要采取防范措施，又要认真反省自己的对外政策，加强和第三世界国家的合作，缓解国际上对美国的不满情绪。
<STNO>0028</STNO>
只有双管齐下，才能有效地降低国际恐怖主义对美国的威胁。　　
<STNO>0029</STNO>
作者为《经济日报》驻华盛顿首席记者
</TEXT>
</DOC>
