

<DOC>
<DOC id="za2001_042842" type="story">
<LANG>CH</LANG>
<HEADLINE>消费者信心受打击 美出现衰退可能性大</HEADLINE>
<DATE>2001-09-16</DATE>
<TEXT>　　

<STNO>0001</STNO>
美国华尔街股市因恐怖分子攻击事件，从11日起停止交易一周，这是它自第一次世界大战以来休市时间最长的一次。

<STNO>0002</STNO>
纽约证券交易所宣布，美国股市将于17日全面复市。　　

<STNO>0003</STNO>
分析员指出，美国经济今年以来一路走软，此次事件势必进一步打击消费者的信心，使下半年美国经济出现衰退的可能性大增，甚至引发全球经济衰退。　　

<STNO>0004</STNO>
摩根士丹利投资银行经济学家罗奇预测，美国今年经济成长率可能在1.5%至2%之间。

<STNO>0005</STNO>
由于公众信心减弱，商业发展也将停滞不前，明年上半年还会出现一连串负面影响。

<STNO>0006</STNO>
即使经济反弹，也只可能是短暂现象。

</TEXT>
</DOC>
