








<DOC>
<DOC id="za2001_042953" type="story">
<LANG>CH</LANG>
<HEADLINE>摩根大通：明年次季才有望复苏 美经济将进入严冬</HEADLINE>
<DATE>2001-09-17</DATE>
<TEXT>
　　
<STNO>0001</STNO>
（纽约综合电）美国911遇袭后，美国以至环球经济均承受更大的衰退压力，不过，美国财长奥尼尔连日不断放风，表示仍然对美国经济深具信心，并预料经济不会陷入衰退。　　
<STNO>0002</STNO>
美国证管会上周末也表示，将会公布一系列的紧急措施，确保下周一美国股市复市后运作及市场状况保持稳定。
<STNO>0003</STNO>
美国证管会主席表示，措施将包括放宽公司回购限制，但也会保留一些约束，以保障股东利益。　　
<STNO>0004</STNO>
但市场看法显然较为悲观。
<STNO>0005</STNO>
摩根大通最新的报告估计，美国经济将进入严冬，或要等至明年次季才有望走出谷底。　　
<STNO>0006</STNO>
摩根大通指出，美国遇袭后，私人消费难免受损，直接对经济构成压力，估计第三、第四季美国国内生产总值将会分别收缩1%及1.5%，而明年首季也将倒退0.5%。　　
<STNO>0007</STNO>
但该行预期，美国联邦储备局将会通过积极减息挽救经济，布什政府预料也将会增加支出，这对经济将起稳定作用。
<STNO>0008</STNO>
因此，经过长达三季度的倒退后，明年第二季，美国经济有望强劲复苏，生产总值增幅料达3%。　　
<STNO>0009</STNO>
市场现预期，联邦储备局最快本周一美国复市前减息，有的更预测减幅至少半厘。
<STNO>0010</STNO>
上周美国两年期债券孳息率以历来最低的2.88厘收市，比911事件前大跌0.64厘，其他年期的国库券息率也不断寻底，联邦基金利率10月期货也同样预示利率可能降至2.8厘水平。
<STNO>0011</STNO>
分析员说，这显示美国短期利率已存在即时大跌的空间。　　　　
<STNO>0012</STNO>
外围股市表现疲弱欧洲股市上周五猛跌　　　　
<STNO>0013</STNO>
另一方面，外围股市表现疲弱，欧洲股市上周五更崩溃式下跌，加拿大股市也大挫至两年低位。
<STNO>0014</STNO>
日本刚过1万点，这是17年来低点。
<STNO>0015</STNO>
香港恒生指数三天跌掉7.3%至9655点。
<STNO>0016</STNO>
新加坡、泰国和韩国三天中跌幅超过10%。
<STNO>0017</STNO>
所以，美国减息势在必行。　　
<STNO>0018</STNO>
不过，市场人士怀疑减息的长线效用，因为投资者信心才是决定市场升跌的关键。
<STNO>0019</STNO>
一旦美国采取军事报复行动，而战事又旷日持久的话，美国的经济前景将面对更大的变数。
</TEXT>
</DOC>
