








<DOC>
<DOC id="za2001_047446" type="story">
<LANG>CH</LANG>
<HEADLINE>出口形势持续恶化 外企成中国出口增长主动力</HEADLINE>
<DATE>2001-10-15</DATE>
<TEXT>
　　
<STNO>0001</STNO>
在中国出口形势持续恶化的背景下，外资企业已成为推动中国出口增长的最重要动力。　　
<STNO>0002</STNO>
中国外经贸部发言人高燕昨天为即将举行的第九十届广交会新闻发布会上透露，今年1月至9月间，中国的外商投资企业的出口增长了12.9%，增量占中国同时期全部增长的86.6%。
<STNO>0003</STNO>
外资企业出口额占中国出口总额的49.6%。　　
<STNO>0004</STNO>
高燕指出，美国九一一事件造成股价下跌、油价上升等现象，给经济的正常运行投下了不稳定的因素。
<STNO>0005</STNO>
中国的对外贸易预料将因此受到进一步打击。　　
<STNO>0006</STNO>
中国目前正试图通过加快出口退税进度、提高出口退税率、简化海关监管手续、把进出口经营权审批制过渡到登记制等措施，来鼓励出口。
<STNO>0007</STNO>
高燕透露，在今年最后的两个多月里，中国定下的目标，是确保今年全年“保持一定幅度的(出口)增长”。　　
<STNO>0008</STNO>
不过，中国吸引外资的情况，却在中国经济持续增长和它即将加入世贸组织等因素的推动下，走出了低谷。
<STNO>0009</STNO>
今年首3个季度，中国新批的外商直接投资项目共1万8585个，同比增长18.2%。
<STNO>0010</STNO>
合同外资金额为493.5亿美元，同比增长30.35%。
<STNO>0011</STNO>
实际到位外资则达到322.0亿美元，同比增长20.7%。　　
<STNO>0012</STNO>
即将在明天举行的第90届中国出口商品交易会(广交会)，已感受到了美国911事件投下的阴影。
<STNO>0013</STNO>
广交会秘书长胡楚生，昨天在同一个记者会上暗示，本届广交会与会客商人数可能显著减少。
<STNO>0014</STNO>
他强调，主办当局当前的目标，是争取让客商在会上达成的交易额，可以延续过去20年的趋势，继续取得增长。
</TEXT>
</DOC>
