








<DOC>
<DOC id="za2001_042972" type="story">
<LANG>CH</LANG>
<HEADLINE>911事件震撼了美国</HEADLINE>
<DATE>2001-09-17</DATE>
<TEXT>
　　
<STNO>0001</STNO>
无论对美国总统布什，对美国民众或者对美国政坛人士来说，9月11日所遭遇的恐怖分子攻击事件都是一次历史性的震撼。　　
<STNO>0002</STNO>
在此震撼的背后，美国人所纳闷的一个问题是：美国一向国力独霸全球，美国的军事力量举世无与伦比，冷战时代美国是许多国家的保护伞，如今，在后冷战时代，美国竟然如此脆弱，竟然有人敢太岁头上动土，在两小时之内，造成美国本土遭遇数以千计的伤亡，连白宫、总统的空军一号座机、国防部大楼、金融财务中心的世界贸易大楼，都成了恐怖分子攻击的目标，究竟，美国境内还有无安全可言？
<STNO>0003</STNO>
究竟，如今的美国国家安全的定义何在？　　
<STNO>0004</STNO>
有人把这次的“911事件”拿来和1941年的珍珠港事件相提并论，这是不伦不类的比法，因为：一、珍珠港事件发生后，罗斯福总统立即知道敌人是谁，可立即就此事件向日本宣战，当时甚至有传说称，罗斯福早有意向日本宣战，但苦于无正当理由说服国会，乃利用此机会凝聚全国同仇敌忾的意识；二、“911事件”对布什来说等于敌人寄了一个没有寄件人姓名地址的邮包，美国在事件发生后，并不知道敌人是谁，是个人，是个团体还是某个国家？
<STNO>0005</STNO>
何况，“911事件”发生在美国本土而非外岛。　　　　
<STNO>0006</STNO>
无法依例宣战　　　　
<STNO>0007</STNO>
因此，9月12日早上，布什虽然称，这次恐怖攻击是“战争行为”，但是，美国政府一直无法依“战争行为”的惯例，向敌人“宣战”，虽然据美国广播公司ABC在12日进行的民意调查显示，正处于激昂、愤怒状态的美国民众有94%的人同意美国政府对施暴者采取报复行动，虽然，美国国会两院内，两党议员一致支持布什打击恐怖分子的立场，但是，布什在9月13日向全国发表的简短声明中，再度表示要对打击恐怖分子的行动有耐心，要等待时间，因为除了报复之外，美国政府目前的当务之急是：早日恢复美国政府及民间的正常活动，不要成为恐怖活动的“人质”。　　
<STNO>0008</STNO>
因此，从9月11日事件发生后，布什一直基于以下三个方向采取适当行动：　　
<STNO>0009</STNO>
△力求恢复政府、社会正常活动，为了显示他不受恐怖威胁，9月11日晚上，虽然白宫仍有受到攻击的威胁，他仍决定返回白宫，并在白宫向全国民众发表谈话，借此显示：恐怖分子并不能阻断美国行政中心的运作；同时，从9月13日后，逐步恢复全国各机场的正常作业和股市的运作。　　
<STNO>0010</STNO>
△立即下令相关单位对“敌人”展开调查，并三番两次向民众表示，他会全力追查凶徒，并将这些歹徒“绳之以法”。
<STNO>0011</STNO>
在这方面，布什对所谓的“报复行动”的规模、方式，保留了弹性空间，因为美国毕竟是个法治国家，若以“以牙还牙”方式去杀害一个特定对象，若“以暴易暴”可能引发不良后果，但是为了宣泄民愤，为了挽回美国民众的安全感和信心，有节制的报复行动，显然也不能拖得太久。　　
<STNO>0012</STNO>
△要求国会同意拨发经费，协助纽约灾区清理现场，恢复正常活动，救助灾民和伤患。
<STNO>0013</STNO>
国家的创伤和个人的创伤一样，先得恢复体力才能思考下一步行动，如果美国受此一击，复原时间太慢，过程太混乱，不但使恐怖分子的目的得逞，而且会使伤害波及更广泛的范围。　　　　
<STNO>0014</STNO>
布什面临考验　　　　
<STNO>0015</STNO>
面对这个可能影响美国及全球经济的事件，面对这个在历史，在国家安全思维上已另创新局的事件，上台八个多月的布什可能因此在历史上扬名立万，也有可能因为诸事处置不当而无法连任，并且被史家所耻笑，同时，在近程效应而言，可能会使共和党在明年11月国会中期改选中一败涂地。　　
<STNO>0016</STNO>
对布什而言，对恐怖分子的报复行动似乎已势在必行，而且，在此美国民众、社会信心受到重创之际，快速而成功的报复行动，当然是民众所期盼，但是，报复行动所牵涉到的因素若不仔细盘算，其严重后果不堪设想，譬如：　　
<STNO>0017</STNO>
△目前美国媒体、专家，乃至于许多国家人士似乎都把矛头拨向回教狂热分子，这几天的全球人士目光焦点简直就已经认定是藏匿在阿富汗塔里班的沙地阿拉伯富豪奥萨马所为。　　
<STNO>0018</STNO>
如果真属奥萨马所为，美国若对阿富汗采取军事行动，以当年老布什侵袭巴拿马逮捕诺列加的方式，逮捕奥萨马，以有限度军事行动把暴徒绳之以法，倒不失是良策。　　
<STNO>0019</STNO>
但是，阿富汗比巴拿马大，美军在阿富汗附近又无基地可发动奇袭，这种奇袭简直不可能。　　
<STNO>0020</STNO>
不论如何，美国若认定阿富汗为同谋，对阿富汗采取军事行动，由于阿富汗距石油运输线还远，其影响不会太大。　　
<STNO>0021</STNO>
△但是，万一美国查出恐怖分子来自伊朗、伊拉克这两个中东国家，美国真敢攻击这两个国家吗？
<STNO>0022</STNO>
布什对此可能会费思量。
<STNO>0023</STNO>
首先，伊朗和伊拉克每天分别外销全球300万桶石油，这两个国家中，任何一国受此重击，全球早已上扬的油价势必大涨，面临衰退边缘的美国及全球各国，受得了此打击吗？
<STNO>0024</STNO>
其次，中东阿拉伯国家虽然并不见得认同回教激进派分子的恐怖行动，但是，美国如果以气势逼人的方式打击其回教弟兄，中东国家对美国的敌视若升高，不但以、巴和平进程受到影响，美国在中东的盟国也会因此不悦，美国如何承受这些后果？　　
<STNO>0025</STNO>
因此，这次“911事件”对美国社会，对布什来说，都是一次历史性考验，在信心受重挫，在国家安全受实质性伤害之余，美国政府及人民需要思考的地方太多了。
</TEXT>
</DOC>
