

<DOC>
<DOC id="za2000_057372" type="story">
<LANG>CH</LANG>
<HEADLINE>从国际法观点 分析新航空难的赔偿问题</HEADLINE>
<DATE>2000-11-07</DATE>
<TEXT>
　　
<STNO>0001</STNO>
新航在很快的时间内立即宣布赔偿数额，是一种聪明的作法，但在国际上，尤其美国，许多专打空难官司的律师正要争取这次新航空难的赔偿官司，因为从官司立场看，新航当然“输定了”，所余的问题只是赔偿金额而已。
<STNO>0002</STNO>
因此作者认为，新航将来面临的将是受害人“漫天要价”，新航“就地还钱”的官司。　　
<STNO>0003</STNO>
据新加坡航空公司在11月4日宣布，对这次台湾中正机场空难事件的死者，每位赔偿42万5000美元，这个数字已在台湾创下历来“天价”数字。　　
<STNO>0004</STNO>
但是，据来自台北的报道，有些罹难者的家属对此数字还不满意，有些家属已提出每人2000万台币（近60万美元）的赔偿要求。　　
<STNO>0005</STNO>
究竟，国际间的空难赔偿，根据什么法律和什么原则？　　
<STNO>0006</STNO>
综合的说：空难的赔偿分两大类：第一种是：乘客上机前由自己或航空公司、旅行社代买的平安保险，这种保险属契约性质，保额、保费都有明文规定，若发生空难，依约赔偿，很少纠纷。　　
<STNO>0007</STNO>
另一种情况是空难责任的追究和赔偿。　　
<STNO>0008</STNO>
台湾民航局推卸赔偿责任　　
<STNO>0009</STNO>
乘客一搭上飞机，他和航空公司之间即发生权利与义务的契约，航空公司就需负担无限的义务，小至乘客被咖啡烫伤，被空中小姐不小心踩伤，都可要求赔偿，赔偿的数字要看当时航空公司的责任成分，以及乘客本人的年纪、财力、赚钱能力、健康状况、亲属依赖程度而定。　　
<STNO>0010</STNO>
有时候，空难事件责任并不完全在航空公司，有时机场塔台、机场管理，甚至于飞机制造公司都可能有责任，在赔偿时，当然有义务承担部分责任。　　
<STNO>0011</STNO>
以这次台湾空难来说，虽然新航的驾驶员进入错误的跑道，但当时中正机场对于五号左、右两个跑道的管制是否失当，也在责任的考虑之列，因此，台湾民航局一口咬定责任百分之百由新航驾驶承担，目的就想推卸赔偿责任，否则受害人可以也把机场一起列为被告。　　
<STNO>0012</STNO>
由于国际航线的空难事件所涉及的赔偿问题极具争议性，各国乃在1929年在波兰首都华沙订定了航空界的“华沙公约”，规定国际航线最高赔偿金额是12万5000法郎（约一万美元），当初之所以把赔偿数额规定得如此低，原因是要保护刚刚萌芽的航空界，因此，不久，各国觉得赔偿数额，实在太小，乃在荷兰又签订“海牙公约”，把赔偿数字增加一倍，即23万法郎（约等于两万美元，这个数额一直沿用到现在。　　
<STNO>0013</STNO>
不过，由于北美洲国家如美国、加拿大，国民所得高，美国不满意“海牙公约”的空难赔偿数字，乃在1966年和加拿大签订了“蒙特利协定”，规定凡要途经美国、加拿大，或以这两国为目的地的旅客，若发生空难，每名旅客最高可获7万5000美元的赔偿。　　
<STNO>0014</STNO>
根据华沙公约规定，旅客国际航线的“身分”界定，不在所失事航空公司所属国籍，而在旅客所持机票的起飞地和目的地，同一旅客的机票上所载明的起飞地和目的地若属两个国家以上，就算国际旅客。　　
<STNO>0015</STNO>
因此，从“华沙公约”及“蒙特利协定”的观点来看，新航这班飞机是从新加坡经台北飞洛杉矶，机内旅客的基本赔偿应依“蒙特利协定”的7万5000美元赔偿额。
<STNO>0016</STNO>
这是一般性赔偿原则。　　
<STNO>0017</STNO>
但是，据“华沙公约”第25条规定，如果空难事件是航空公司或其他机构（如机场、塔台）的重大过失或故意所引起、旅客即可提出无限制赔偿要求，不受“海牙协议”限制，也不受“蒙特利协定”限制，其赔偿金额由乘客和航空公司谈判，或经由法院裁决。
<STNO>0018</STNO>
以1977年西班牙卡纳利群岛的空难为例，当时遇难旅客的索赔金额高达800多万美元。　　
<STNO>0019</STNO>
机师至少负80%责任　　
<STNO>0020</STNO>
这次新航在很快的时间内立即宣布对台湾而言属“天价”的赔偿数字，这是一种聪明的作法，因为，不论三个月之后，这次中正机场空难的责任报告内容如何，根据目前所得的资料显示，新航驾驶员至少要负八成以上的责任，而且，误入跑道的责任要属于“华沙公约”第25条规定的重大意外及过失，如果旅客选择其目的地司法管辖国作为控告地点，新航势必要提出更大的赔偿金额，但是诉讼往往费时，新航以立即赔偿现金的方式，提出42万5000美元的现金赔偿。
<STNO>0021</STNO>
也许可以打消许多受害人家属的官司念头。　　
<STNO>0022</STNO>
在国际上，尤其美国，许多专打空难官司的律师正虎视耽耽的要争取这次新航空难的赔偿官司，因为从官司的立场去看，新航的官司当然“输定了”，所余的问题只是赔偿金额而已。
<STNO>0023</STNO>
因此，新航将来面临的将是，受害人“漫天要价”，新航“就地还钱”的官司。　　
<STNO>0024</STNO>
空难并非人所愿意发生，但是，发生空难后，航空公司面临“危机处理”，受害人及其家属则要面对赔偿的痛苦程序，在此时此刻，从国际法的观点去衡量，也许可以找出彼此的权利、义务的平衡点，找出合理的赔偿数额，在悲剧中，取得双方都能满意的金钱赔偿。
</TEXT>
</DOC>
